<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/equipe-meta.jpeg">
  <meta property="og:image" content="assets/images/equipe-meta.jpeg">
  <meta name="twitter:title" content="Equipe Floresta.TV">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/floresta-tv-quadrado-128x128-1.png" type="image/x-icon">
  <meta name="description" content="Uma grande Família. Além da inteira dedicação dos seus 4 fundadores, a FlorestaTV conta com o apoio de dezenas de talentos contribuindo no projeto de maneira decentralizada, autônomo e coletiva (fotógrafos, videomakers, pesquisadores etc). Conheça e já faça parte !">
  
  
  <title>Equipe Floresta.TV</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-87SZ1PJH34"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-87SZ1PJH34');
</script>
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu cid-sHYHOfq6uM" once="menu" id="menu1-38">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/floresta-tv-2.png" alt="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white text-primary display-4" href="index.html">FLORESTA.TV</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Home</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="equipe.html">Equipe</a></li></ul>
                
                
            </div>
        </div>
    </nav>

</section>

<section data-bs-version="5.1" class="header1 cid-sI46HmOa4W mbr-fullscreen mbr-parallax-background" id="header1-39">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(22, 160, 19);"></div>

    <div class="align-center container">
        <div class="row">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Uma grande familia&nbsp;</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-5">Além da  inteira dedicação dos seus 4 fundadores, a FlorestaTV conta com o apoio de dezenas de talentos contribuindo no projeto de maneira decentralizada, autônomo  e coletiva (fotógrafos, videomakers, pesquisadores etc). Conheça e já faça parte !</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="equipe.html#content1-3a">Conheça</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sI46LbrVfS" id="content1-3a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1"><strong>TALENTOS INTERDEPENDENTES PARA UM  ALCANCE COLETIVO GLOBAL</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content1 cid-sI46LyVBPT" id="content1-3b">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-md-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Revelar a nossa unicidade <br>para, naturalmente, servir o todo:<br>Kaia<br></strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-7"><br>Colaborar: do latim co-labore "trabalhar junto" a gente pede e aceita a sua ajuda.<br>Um convite a dividir o trabalho para um alcance orgânico em rede.&nbsp;<br><br><div><strong>"Eu" é uma invenção de cada um de nós.</strong></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-sI46M1437J" id="image3-3c">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/mg-869-1380x920.jpg" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-7">
                        Equipe FlorestaTV nos acampamentos "Luta Pela Vida" -&nbsp; Brasilia - Dia 30 de Agosto de 2021&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-sI46Mo3JW1" xmlns="http://www.w3.org/1999/html" id="team2-3d">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/5242317c-93d9-44b0-babe-65497242642f-432x432.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>Guilherme Meneghelli</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Cinema da Vida Real&nbsp;</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Guilherme trabalha como diretor de filmes nas áreas de publicidade, cinema, arte e música. Soma mais de 15 anos de experiência desde seu primeiro filme e de lá pra cá soma mais de 1000 filmes publicados em diversas redes sociais, destaque para o canal REC’n'Play que conta com mais de 700.<br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="http://memeugabuga.medium.com" target="_blank">
                                        <span class="mbr-iconfont socicon-medium socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/memeugabuga" target="_blank">
                                        <span class="mbr-iconfont socicon-twitter socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/memeugabuga" target="_blank">
                                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/195420408-10224173878073227-708314384195787110-n-420x420.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Mathilde Everaere</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>União dos Povos e Diplomaçia da Paz&nbsp;&nbsp;</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Mathilde é mestra em relações internacionais e vem gerenciando muitos projetos de Cooperação Intercultural entre a Europa e países terceiros. Tendo já realizado este trabalho para instituçoes internacionais como no Brasil, no Senegal e no Peru, atualmente se manifesta  de maneira autônoma e tem como foco e objetivo a união das sabedorias nativas dos 5 continentes.<br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/mathilde.everaere/ook.com/Mobirise/" target="_blank">
                                        <span class="mbr-iconfont socicon-facebook socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="http://maah-tribu.medium.com" target="_blank">
                                        <span class="mbr-iconfont socicon-medium socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="http://instagram.com/maah.tribu/" target="_blank">
                                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-sI478lMFXB" xmlns="http://www.w3.org/1999/html" id="team2-3e">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/photo-2021-08-24-21-28-59-420x420.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>FLORA DUTRA&nbsp;</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>vida em comunidade da floresta ao espaço</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Flora é jornalista e doutoranda em Antropologia Social (UFRGS). Atualmente desenvolve e propõe Políticas de Proteção e Defesa Planetária para uma agenda 2022-2033 no Planetary Science. Também é Manager Community do Instituto de Preservação das Culturas Indígenas Brasileiras (Instituto Nawá) que atua na preservação da Amazônia.<br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="http://medium.com/@floradutra" target="_blank">
                                        <span class="mbr-iconfont socicon-medium socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://twitter.com/floradacasinha" target="_blank">
                                        <span class="mbr-iconfont socicon-twitter socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="http://instagram.com/floradutra/" target="_blank">
                                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/photo-2021-08-24-21-37-53-2-420x874.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>Camila Saibro&nbsp;</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Do Direito ao Dever</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Camila, modelo internacional e estudante de direito com ênfase na causa ambiental. Uma cidadã global que trabalha em parceria com o coletivo Floresta TV pela representatividade cultural dos povos indígenas. Atua também como Manager Development do Instituto Nawá, pela preservação da floresta Amazônica e da biodiversidade das florestas.<br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="http://camilasaibro.medium.com" target="_blank">
                                        <span class="mbr-iconfont socicon-medium socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/camisaibro" target="_blank">
                                        <span class="mbr-iconfont socicon-facebook socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.instagram.com/camilasaibro/" target="_blank">
                                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-sI478JQtvf" xmlns="http://www.w3.org/1999/html" id="team2-3f">
    
    
    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/photo-2021-08-27-15-01-48-420x280.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>Eduardo Pizaroli&nbsp;</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Fundador do Instituto Nawa</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Idealizador do Instituto Nawá, Eduardo se formou em 2001 em Administração de Empresas pela Universidade Anhembi Morumbi. Pesquisador iniciado e batizado na tradição HUNI KUIN, atua como  palestrante, mantenedor das culturas ancestrais e é referência entre as lideranças indígenas há mais de 20 anos.</p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/institutonawa/" target="_blank">
                                        <span class="mbr-iconfont socicon-facebook socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="http://www.institutonawa.org" target="_blank">
                                        <span class="mbr-iconfont mbrib-sites"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://instagram.com/institutonawa" target="_blank">
                                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4">
                        <div class="image-wrapper">
                            <img src="assets/images/ahvglstee-140-420x236.jpeg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <h5 class="card-title mbr-fonts-style m-0 display-5">
                                <strong>Advan Haschi&nbsp;</strong></h5>
                            <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                <strong>Musica do futuro&nbsp;</strong></h6>
                            <p class="mbr-text mbr-fonts-style display-7">Advan é músico multi-instrumentista e compositor. Ganhou seu primeiro violão do avô aos 10 anos, mas somente aos 14 se conectou com o instrumento e a partir daí seguiram como um só até hoje.&nbsp;Seu último álbum “Humanxs” nos conduz a nossa própria essência como humanos e aos nossos sentimentos líquidos.<br><br></p>
                            <div class="social-row display-7">
                                <div class="soc-item">
                                    <a href="https://visionariovegetal.medium.com" target="_blank">
                                        <span class="mbr-iconfont socicon-medium socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.facebook.com/Advan-Haschi-Visionário-Vegetal-109359397505378/?ref=py_c" target="_blank">
                                        <span class="mbr-iconfont socicon-facebook socicon"></span>
                                    </a>
                                </div>
                                <div class="soc-item">
                                    <a href="https://www.instagram.com/advanhx/" target="_blank">
                                        <span class="mbr-iconfont socicon-instagram socicon"></span>
                                    </a>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-sI47avnxBh" id="image3-3g">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/20210801-1235-mg-8616-1380x920.jpg" alt="">
                    <p class="mbr-description mbr-fonts-style mt-2 align-center display-7">Familia Original Brasileira - Aldeia Segredo do Artesão, dia 31 de Julho 2021 - <br>Photo : Guilherme Meneghelli</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content12 cid-sIb7rXLVxk" id="content12-46">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="dia-da-amazonia.html">Dia da Amazônia</a>
                    <a class="btn btn-primary display-4" href="voz-da-floresta.html">Voz da Floresta</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sHYHOeK9Mx" once="footers" id="footer4-37">

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(1, 115, 0);"></div>
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/floresta-tv-2.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>SOBRE</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Capacitar e equipar os nativos que demostram interesse para apoiar a autonomia cultural de cada povo.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>COMPARTILHE</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="http://medium.com/florestatv" target="_blank">
                            <span class="mbr-iconfont socicon-medium socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/florestatv/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="http://facebook.com/florestatv" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>CONEXÃO</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.change.org/p/carta-aberta-dos-povos-originários-do-brasil-contagem-progressiva" class="text-white">Carta Aberta</a></li><li class="mbr-text item-wrap"><a href="http://instagram.com/florestatv" class="text-white">Instagram</a></li><li class="mbr-text item-wrap"><a href="http://medium.com/florestatv" class="text-white">Artigos</a></li><li class="mbr-text item-wrap"><br></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>CONTATO</strong></h5>
                <ul class="list mbr-fonts-style display-7">
                    <li class="mbr-text item-wrap"><a href="mailto:amazonia.live@gmail.com" class="text-white">amazonia.live@gmail.com</a></li><li class="mbr-text item-wrap">+55984457911</li>
                </ul>
            </div>
            <div class="col-12 mt-4">
                <p class="mbr-text mb-0 mbr-fonts-style copyright align-center display-7">
                    🫀🌳 Todos os Direitos Demarcados aos Povos Originários. 25 de Agosto de 2021 em Contagem Progressiva. 🌳🫀
                </p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>